// CORPO DO CÓDIGO
<S> ::= <F><S>
<S> ::= <F>
<S> ::= <G><S>
<S> ::= <G>
<S> ::= <H><S>
<S> ::= <H>
<S> ::= <J><S>
<S> ::= <J>



// VARIÁVEIS
<A> ::= var_id

// INTEIROS
<B> ::= int_num

// OPERADORES
<C> ::= +
<C> ::= -
<C> ::= *
<C> ::= /



// EXPRESSÃO
<D> ::= <A>
<D> ::= <B>
<D> ::= <A><C><D>
<D> ::= <B><C><D>

// CONDIÇÃO
<E> ::= <D> == <D>
<E> ::= <D> != <D>



// DECLARAÇÃO
<F> ::= var <A> = <D>;

// ATRIBUIÇÃO
<G> ::= <A> = <D>;



// BLOCO CONDICIONAL
<H> ::= <I>(<E>) {<S>}

// ESTRUTURA CONDICIONAL
<I> ::= se
<I> ::= enquanto



// FUNÇÃO
<J> ::= imprime (<D>) ;
